# Your-Personal-Teacher

./: .gitignore  README.md
yptFullStack/: pom.xml
yptFullStack/src/main/kotlin/com/yunussemree/ypt/: YptApplication.kt
yptFullStack/src/main/kotlin/com/yunussemree/ypt/config/: JacksonConfiguration.kt  ThymeleafConfig.kt
yptFullStack/src/main/kotlin/com/yunussemree/ypt/controller/: AdminDashboardController.kt  AnswerController.kt  CategoryController.kt  HomeController.kt  QuestionController.kt  QuizAttemptController.kt  QuizController.kt  StudentController.kt
yptFullStack/src/main/kotlin/com/yunussemree/ypt/model/: Answer.kt  Category.kt  Question.kt  Quiz.kt  QuizAttempt.kt  QuizResponse.kt
yptFullStack/src/main/kotlin/com/yunussemree/ypt/repository/: AnswerRepository.kt  CategoryRepository.kt  QuestionRepository.kt  QuizAttemptRepository.kt  QuizRepository.kt  QuizResponseRepository.kt
yptFullStack/src/main/kotlin/com/yunussemree/ypt/service/: AnswerService.kt  CategoryService.kt  QuestionService.kt  QuizAttemptService.kt  QuizService.kt
yptFullStack/src/main/resources/: application.properties
yptFullStack/src/main/resources/templates/: home.html
yptFullStack/src/main/resources/templates/admin/: attempt-view.html  attempts.html  categories.html  category-form.html  category-view.html  dashboard.html  layout.html  question-form.html  question-view.html  questions.html  quiz-form.html  quiz-view.html  quizzes.html
yptFullStack/src/main/resources/templates/student/: dashboard.html  history.html  layout.html  quiz-details.html  quiz-result.html  quizzes.html  take-quiz.html
yptFullStack/src/test/kotlin/com/yunussemree/ypt/: PostgreSQLConnectionTest.kt  YptApplicationTests.kt
